# ChromeDevTools

./: .gitmodules
source/MasterDevs.ChromeDevTools/: ChromeProcess.cs  ChromeProcessFactory.cs  ChromeProcessParametersBuilder.cs  ChromeSession.cs  ChromeSessionFactory.cs  Command.cs  CommandFactory.cs  CommandResponse.cs  CommandResponseFactory.cs  Event.cs  EventFactory.cs  MasterDevs.ChromeDevTools.Remote.csproj  MasterDevs.ChromeDevTools.csproj  RemoteChromeProcess.cs  RemoteChromeProcessFactory.cs  RemoteChromeSession.cs  RemoteChromeSessionConnector.cs  RemoteChromeSessionFactory.cs  SessionInfo.cs  StubbornDirectoryCleaner.cs
source/MasterDevs.ChromeDevTools.Abstractions/: ChromeProcessParameters.cs  ChromeSessionInfo.cs  Command.cs  CommandResponse.cs  Event.cs  IChromeProcess.cs  IChromeProcessFactory.cs  IChromeSession.cs  IChromeSessionConnector.cs  IChromeSessionFactory.cs  ICommand.cs  IDirectoryCleaner.cs  MasterDevs.ChromeDevTools.Abstractions.csproj  MasterDevs.ChromeDevTools.csproj
source/MasterDevs.ChromeDevTools.Abstractions/Extensions/: ChromeSessionExtensions.cs
source/MasterDevs.ChromeDevTools.Local/: ChromeProcessParametersBuilder.cs  IDirectoryCleaner.cs  LocalChromeProcess.cs  LocalChromeProcessFactory.cs  MasterDevs.ChromeDevTools.Local.csproj  StubbornDirectoryCleaner.cs
source/MasterDevs.ChromeDevTools.Local/Extensions/: IServiceCollectionExtensions.cs
source/MasterDevs.ChromeDevTools.Local/Windows/: Clipboard.cs  Input.cs  Win32.cs
source/MasterDevs.ChromeDevTools.Protocol/: CommonCommandsExecutor.cs  MasterDevs.ChromeDevTools.Protocol.csproj  MethodTypeMap.cs
source/MasterDevs.ChromeDevTools.Protocol.DependencyInjection/: MasterDevs.ChromeDevTools.Protocol.DependencyInjection.csproj  MasterDevs.ChromeDevTools.Protocol.Version12.DependencyInjection.csproj
source/MasterDevs.ChromeDevTools.Protocol.DependencyInjection/Extensions/: IServiceCollectionExtensions.cs
source/MasterDevs.ChromeDevTools.Protocol.Version12.DependencyInjection/: MasterDevs.ChromeDevTools.Protocol.Version12.DependencyInjection.csproj
source/MasterDevs.ChromeDevTools.Protocol.Version12.DependencyInjection/Extensions/: IServiceCollectionExtensions.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/Animation/: GetPlaybackRateCommand.cs  ResolveAnimationCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/ApplicationCache/: GetApplicationCacheForFrameCommand.cs  GetManifestForFrameCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/CSS/: AddRuleCommand.cs  CollectClassNamesCommand.cs  CreateStyleSheetCommand.cs  DisableCommand.cs  ForcePseudoStateCommand.cs  GetInlineStylesForNodeCommand.cs  GetMatchedStylesForNodeCommand.cs  GetMediaQueriesCommand.cs  GetStyleSheetTextCommand.cs  SetMediaTextCommand.cs  SetRuleSelectorCommand.cs  SetStyleSheetTextCommand.cs  StartRuleUsageTrackingCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/CacheStorage/: DeleteEntryCommand.cs  RequestCacheNamesCommand.cs  RequestCachedResponseCommand.cs  RequestEntriesCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/Console/: EnableCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/DOM/: DescribeNodeCommand.cs  DiscardSearchResultsCommand.cs  GetAttributesCommand.cs  GetDocumentCommand.cs  GetOuterHTMLCommand.cs  HideHighlightCommand.cs  QuerySelectorAllCommand.cs  QuerySelectorCommand.cs  RedoCommand.cs  RemoveAttributeCommand.cs  RequestChildNodesCommand.cs  RequestNodeCommand.cs  SetNodeNameCommand.cs  SetOuterHTMLCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/DOMDebugger/: GetEventListenersCommand.cs  RemoveInstrumentationBreakpointCommand.cs  SetDOMBreakpointCommand.cs  SetXHRBreakpointCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/DOMSnapshot/: GetSnapshotCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/DOMStorage/: DisableCommand.cs  GetDOMStorageItemsCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/Database/: ExecuteSQLCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/Debugger/: ContinueToLocationCommand.cs  DisableCommand.cs  EnableCommand.cs  GetPossibleBreakpointsCommand.cs  PauseCommand.cs  ResumeCommand.cs  SetAsyncCallStackDepthCommand.cs  SetBlackboxedRangesCommand.cs  SetBreakpointByUrlCommand.cs  SetBreakpointCommand.cs  SetScriptSourceCommand.cs  SetVariableValueCommand.cs  StepIntoCommand.cs  StepOutCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/DeviceOrientation/: ClearDeviceOrientationOverrideCommand.cs  SetDeviceOrientationOverrideCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/Emulation/: CanEmulateCommand.cs  ClearGeolocationOverrideCommand.cs  SetCPUThrottlingRateCommand.cs  SetDefaultBackgroundColorOverrideCommand.cs  SetEmitTouchEventsForMouseCommand.cs  SetEmulatedMediaCommand.cs  SetPageScaleFactorCommand.cs  SetScriptExecutionDisabledCommand.cs  SetTouchEmulationEnabledCommand.cs  SetVisibleSizeCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/HeapProfiler/: AddInspectedHeapObjectCommand.cs  DisableCommand.cs  GetObjectByHeapObjectIdCommand.cs  StartSamplingCommand.cs  StopTrackingHeapObjectsCommand.cs  TakeHeapSnapshotCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/IO/: ReadCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/IndexedDB/: RequestDataCommand.cs  RequestDatabaseCommand.cs
source/MasterDevs.ChromeDevTools.Protocol/Chrome/Input/: DispatchMouseEventCommand.cs  (+5 more)
source/MasterDevs.ChromeDevTools.Protocol/Extensions/: ChromeSessionExtensions.cs  ExceptionDetailsExtensions.cs
source/MasterDevs.ChromeDevTools/Attributes/: SupportedByAttribute.cs
source/MasterDevs.ChromeDevTools/Extensions/: IServiceCollectionExtensions.cs  JTokenExtensions.cs  ObjectExtensions.cs
source/ProtocolGenerator/: Event.cs  MasterDevs.ChromeDevTools.ProtocolGenerator.csproj  Program.cs  ProtocolProcessor.cs  Type.cs  protocol.csproj.template
source/ProtocolGenerator/Properties/: AssemblyInfo.cs
source/Sample/: MasterDevs.ChromeDevTools.Sample.csproj  Program.cs
(+4233 files in other folders)
