<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDevs.ChromeDevTools.Local\MasterDevs.ChromeDevTools.Local.csproj" />
    <ProjectReference Include="..\MasterDevs.ChromeDevTools.Protocol\MasterDevs.ChromeDevTools.Protocol.Version12.csproj" />
  </ItemGroup>

</Project>
