<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDevs.ChromeDevTools.Protocol.Version12\MasterDevs.ChromeDevTools.Protocol.Version12.csproj" />
  </ItemGroup>

</Project>
