<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.0.3</VersionPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>MasterDevs.ChromeDevTools</RootNamespace>
    <AssemblyName>MasterDevs.ChromeDevTools</AssemblyName>

    <Authors>MasterDevs</Authors>
    <Description>Contains the classes and utilities used to interact with the Chrome Developer Tools</Description>
    <PackageProjectUrl>https://github.com/MasterDevs/ChromeDevTools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MasterDevs/ChromeDevTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://masterdevs.com/images/FavIcon_144.png</PackageIconUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MasterDevs.ChromeDevTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDevs.ChromeDevTools.Abstractions\MasterDevs.ChromeDevTools.Abstractions.csproj" />
    <ProjectReference Include="..\MasterDevs.ChromeDevTools.Protocol.Abstractions\MasterDevs.ChromeDevTools.Protocol.Abstractions.csproj" />
  </ItemGroup>
  
</Project>